/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/health/ready": {
    get: operations["health_health_ready_get"];
  };
  "/health/live": {
    get: operations["health_health_live_get"];
  };
  "/health": {
    get: operations["health_health_get"];
  };
  "/": {
    get: operations["health__get"];
  };
  "/test": {
    get: operations["test_goog_test_get"];
  };
  "/api/visual": {
    get: operations["visual_api_visual_get"];
  };
  "/api/get-ticks": {
    get: operations["get_ticks_api_get_ticks_get"];
  };
  "/api/backtest/{Tick}": {
    get: operations["backtest_api_backtest__Tick__get"];
  };
}

export interface operations {
  health_health_ready_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  health_health_live_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  health_health_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  health__get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  test_goog_test_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  visual_api_visual_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": { [key: string]: any };
      };
    };
  };
  get_ticks_api_get_ticks_get: {
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": components["schemas"]["Tick"][];
      };
    };
  };
  backtest_api_backtest__Tick__get: {
    parameters: {
      path: {
        Tick: { [key: string]: any };
      };
    };
    responses: {
      /**
       * Successful Response
       */
      "200": {
        "application/json": components["schemas"]["BacktestResponse"];
      };
      /**
       * Validation Error
       */
      "422": {
        "application/json": components["schemas"]["HTTPValidationError"];
      };
    };
  };
}

export interface components {
  schemas: {
    BacktestResponse: {
      Name: string;
      Exchange: string;
      Start: string;
      End: string;
      Duration: number;
      ExposureTime_Pct: number;
      EquityFinal: number;
      EquityPeak: number;
      Return_Pct: number;
      BuyAndHoldReturn_Pct: number;
      ReturnAnnualised_Pct: number;
      VolatilityAnnualised_Pct: number;
      Sharpe_Ratio: number;
      Sortino_Ratio: number;
      Calmar_Ratio: number;
      MaxDrawDown_Pct: number;
      AvgDrawDown_Pct: number;
      MaxDrawDownDuration: number;
      AvgDrawDownDuration: number;
      Trades: number;
      WinRate_Pct: number;
      BestTrade_Pct: number;
      WorstTrade_Pct: number;
      AvgTrade_Pct: number;
      MaxTradeDuration: number;
      AvgTradeDuration: number;
      ProfitFactor: number;
      Expectancy_Pct?: number;
      SQN?: number;
      TradesHistory: components["schemas"]["TradeHistory"][];
    };
    HTTPValidationError: {
      detail?: components["schemas"]["ValidationError"][];
    };
    Tick: { Tick: string; Exchange: string; Name: string };
    TradeHistory: {
      Size: number;
      EntryBar: number;
      ExitBar: number;
      EntryPrice: number;
      ExitPrice: number;
      PnL: number;
      ReturnPct: number;
      EntryTime: string;
      ExitTime: string;
      Duration: number;
    };
    ValidationError: { loc: string[]; msg: string; type: string };
  };
}
